def mergeSort(arr): 
    if len(arr)>1: 
        mid = len(arr)//2
        L=arr[:mid] 
        R = arr[mid:] 
        mergeSort(L) 
        mergeSort(R) 
        i=0
        j=0
        k=0 
        while i<len(L) and j<len(R): 
            if L[i]<R[j]: 
                arr[k] = L[i] 
                i+= 1
            else: 
                arr[k] = R[j] 
                j+= 1
            k+= 1
               
        while i<len(L): 
            arr[k]=L[i] 
            i+= 1
            k+= 1
        while j < len(R): 
            arr[k] = R[j] 
            j+= 1
            k+= 1
  
def printList(arr): 
    for i in range(len(arr)):         
        print(arr[i], end =" ") 
    print() 



n = int(input("Enter number of elements : ")) 
a=[]
for i in range(0,n):
    num=int(input("Enter a number: "))
    a.append(num)
print ("Given array is", end ="\n")  
printList(a) 
mergeSort(a) 
print("Sorted array is: ", end ="\n") 
printList(a) 
